#######################################################
### Archivo de configuración para el entorno local. ###
#######################################################

# Nivel del log (p.e., DEBUG, INFO).
LOG_LEVEL=

# Puerto de escucha de este server.
PORT=

# Origen permitido como cliente.
CLIENT_ORIGIN_URL=

# Applications > SPGDA (back) > Settings > Basic Information > Domain.
AUTH0_DOMAIN=

# Applications > APIs > SPGDA > Settings > Identifier.
AUTH0_AUDIENCE=

# Applications > SPGDA (back) > Settings > Basic Information > Client ID.
AUTH0_APP_CLIENT_ID=

# Applications > Applications > SPGDA (back) > Settings > Basic Information > Client Secret.
AUTH0_APP_SECRET=

# Authentication > Database.
AUTH0_DB_CONNECTION=

# User Management > Roles > Docente > Role ID.
AUTH0_ROLID_DOCENTE=

# Credenciales de la BD Postgres.
POSTGRES_USER=
POSTGRES_PASSWORD=

# Nombre de la BD.
POSTGRES_DB=

# URL de la BD.
POSTGRES_URL=