# Archivo de configuración del dominio Auth0 de la WebApp.

# Puerto de escucha de este server.
PORT=

# Origen permitido como cliente.
CLIENT_ORIGIN_URL=

# Applications > Applications > Hello Word Client > Domain.
AUTH0_DOMAIN=

# Applications > APIs > Hello Word Server > Identifier.
AUTH0_AUDIENCE=

# Credenciales de la BD Postgres.
POSTGRES_USER=
POSTGRES_PASSWORD=

# Nombre de la BD.
POSTGRES_DB=

# URL de la  BD.
POSTGRES_URL=