############################################################
### Archivo de configuración para el entorno de la nube. ###
############################################################

# Nivel del log (p.e., DEBUG, INFO).
LOG_LEVEL=

# Puerto de escucha de este server.
PORT=

# Origen permitido como cliente.
CLIENT_ORIGIN_URL=

# Applications > Applications > «NOMBRE APLICACIÓN» > Settings > Basic Information > Domain.
AUTH0_DOMAIN=

# Applications > Applications > «NOMBRE APLICACIÓN» > Settings > Basic Information > Client ID.
AUTH0_APP_CLIENT_ID=

# Applications > Applications > «NOMBRE APLICACIÓN» > Settings > Basic Information > Client Secret.
AUTH0_APP_SECRET=

# Applications > APIs > «NOMBRE API» > Settings > Identifier.
AUTH0_AUDIENCE=

# Authentication > Database.
AUTH0_DB_CONNECTION=

# User Management > Roles > Docente > Role ID.
AUTH0_ROLID_DOCENTE=

# Credenciales de la BD Postgres.
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_URL=